# build command
ionic cordova build android --prod --aot --minifyjs --minifycss --optimizejs

Live URL: zipistream.co.uk
Dev URL: zipi.honesttech.co.uk (Working currently)


# Wp-admin creds: 
username: zipistream
Password: %X4q7g7n

# App login test creds
    Email: test01@yopmail.com
    Password: 123456

# Spotify details
    Client ID: bbaa08a3d9294084899eca24ccb51724
    Secret: c335f6d258954feabba558613d5d18ba

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#    Client ID: d0ed03cea1f748f99bdf8a69bfa6d3ba          #
#   Client Secret: 670ab265b19b4de782484ce678ee2f54       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# GOOGLE LOGIN
    Clientid: 371093403246-7ogjq0qvlrftr59qpgirfpsbvdm5md4t.apps.googleusercontent.com
    Secret: ewGrckZoDKgUS5p1ojwnX8UB
    
    ReversedClientId: apps.googleusercontent.com.371093403246-7ogjq0qvlrftr59qpgirfpsbvdm5md4t

ionic cordova plugin add cordova-plugin-googleplus --save --variable REVERSED_CLIENT_ID=apps.googleusercontent.com.371093403246-7ogjq0qvlrftr59qpgirfpsbvdm5md4t


# Facebook login
    App Id: 634593430771345
    Secret: 84531fed0801f53a91f8fc5202e15dfc




# Google API key  AIzaSyAycMA3GgtnMZNGysNyG90s3wkfsjKhDM0


# Keystore details
Alias: zipistream
Password: Zipistream@123


DF:14:5D:66:13:86:92:D3:54:9B:77:76:F1:85:C6:E5:CE:4A:D8:2D

47:32:7C:49:92:0F:88:36:18:AC:78:F9:FB:56:8C:3E:E8:61:1D:B2
